{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "alphavantage": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "finnhub": "^1.2.1",
    "yahoo-finance": "^0.3.6"
  },
  "scripts": {
    "serve": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
